--- 任务1 (巡游) 总结 ---
穿梭车 1:
  总运行时间: 135.65 秒
  停车次数: 0
  加减速记录:
    开始时间: 0.00s, 结束时间: 5.35s, 初速度: 0.00mm/s, 末速度: 2666.67mm/s, 加速度: 500.00 mm/s^2
    开始时间: 7.65s, 结束时间: 13.05s, 初速度: 2666.67mm/s, 末速度: 0.00mm/s, 加速度: -500.00 mm/s^2
穿梭车 2:
  总运行时间: 135.65 秒
  停车次数: 0
  加减速记录:
    开始时间: 0.00s, 结束时间: 5.40s, 初速度: 0.00mm/s, 末速度: 1824.75mm/s, 加速度: 500.00 mm/s^2
    开始时间: 5.35s, 结束时间: 9.10s, 初速度: 1836.72mm/s, 末速度: 0.00mm/s, 加速度: -500.00 mm/s^2
穿梭车 3:
  总运行时间: 135.65 秒
  停车次数: 0
  加减速记录:
    开始时间: 0.00s, 结束时间: 0.05s, 初速度: 0.00mm/s, 末速度: 0.00mm/s, 加速度: 500.00 mm/s^2
    开始时间: 0.00s, 结束时间: 0.10s, 初速度: 25.00mm/s, 末速度: 0.00mm/s, 加速度: -500.00 mm/s^2
